{
  "name": "@kwonlabs/openzl-wasm",
  "version": "0.1.0",
  "description": "WebAssembly port of Meta's OpenZL (Structured Data Compression Framework)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:wasm && bun run build:ts && bun run prepare:dist",
    "build:wasm": "bash scripts/build_wasm.sh",
    "build:ts": "bun build ./src/index.ts --outfile ./dist/index.js --target browser --minify && bun build ./src/index.ts --outfile ./dist/index.mjs --target browser --minify && tsc --emitDeclarationOnly",
    "prepare:dist": "bun run scripts/prepare_dist.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [
    "openzl",
    "compression",
    "wasm",
    "webassembly",
    "structured-data"
  ],
  "author": "KwonMinchul Computer Labs, LLC.",
  "license": "MIT",
  "homepage": "https://github.com/kwonlabs/openzl-wasm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwonlabs/openzl-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/kwonlabs/openzl-wasm/issues"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}